# azure-service-bus-dr

./: .gitignore  README.md  ServiceBusDR.sln
ManageServiceBus/: ManageServiceBus.csproj  Program.cs
MessageReceiver/: MessageReceiver.csproj  Program.cs
MessageSender/: MessageSender.csproj  Program.cs
ServiceBusDR/: ServiceBusDR.csproj  Startup.cs
ServiceBusDR.Models/: GeoNamespace.cs  ServiceBusNamespace.cs
ServiceBusDR.Services/: GeoService.cs  ServiceBusDR.Services.csproj  StringHelper.cs
ServiceBusDR/Activities/: FailoverActivity.cs  GetGeoNamespaceActivity.cs  GetNonEmptyEntitiesActivity.cs  InitiatePairingActivity.cs  TransferMessagesActivity.cs
ServiceBusDR/Functions/: Failback.cs  Failover.cs  GetGeoStatus.cs  InitiatePairing.cs  TransferMessages.cs
Shared/: Constants.cs
